@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-size: 16px;
  color: rgb(24 24 27/1);
}

#root {
  height: 100vh;
  width: 100vw;
  background-color: #FFF;
  // background-color: rgb(24 24 27/1);
}

.m-ellipsis {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;

	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
